<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>Zirkalloy_DomeView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>Zirkalloy_ShapeView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>Zirkalloy_ViewFactory</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>uiFreshlyLoadedView</key>
				<string>Zirkalloy_UIView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>azimuthChanged</key>
				<string>id</string>
				<key>channelChanged</key>
				<string>id</string>
				<key>cutoffFrequencyChanged</key>
				<string>id</string>
				<key>resonanceChanged</key>
				<string>id</string>
				<key>zenithChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Zirkalloy_UIView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>azimuthField</key>
				<string>NSTextField</string>
				<key>channelMenu</key>
				<string>NSPopUpButton</string>
				<key>domeView</key>
				<string>Zirkalloy_DomeView</string>
				<key>shapeView</key>
				<string>Zirkalloy_ShapeView</string>
				<key>zenithField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
