// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	200225FA1072A50800F7E780 /* ZKMRMScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 619}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	200225FB1072A50800F7E780 /* ZKMRMScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 619}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	2014F3901059330000CAD0CD /* ZKMRMLightController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 609}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	2014F3911059330000CAD0CD /* ZKMRMLightController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1988}}";
			sepNavSelRange = "{4109, 0}";
			sepNavVisRange = "{2760, 1792}";
		};
	};
	204768C810501B2A000E25C5 /* ZKMRMPlaybackMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 624}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	204768C910501B2A000E25C5 /* ZKMRMPlaybackMode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 624}}";
			sepNavSelRange = "{274, 5}";
			sepNavVisRange = "{0, 373}";
		};
	};
	204768D210501CD6000E25C5 /* ZKMRMUserWatchdog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 624}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	204768D310501CD6000E25C5 /* ZKMRMUserWatchdog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 882}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{1019, 300}";
		};
	};
	2066BE10102B139B00A61AAE /* ZKMRMTextLayerManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 624}}";
			sepNavSelRange = "{583, 12}";
			sepNavVisRange = "{0, 689}";
		};
	};
	2066BE11102B139B00A61AAE /* ZKMRMTextLayerManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 2506}}";
			sepNavSelRange = "{1374, 0}";
			sepNavVisRange = "{0, 1736}";
		};
	};
	2066BE32102B192C00A61AAE /* ZKMRMBorderlessWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	2066BE33102B192C00A61AAE /* ZKMRMBorderlessWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 624}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	20843020105A6C1300FF5AC2 /* ZKMRMTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 619}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	20843021105A6C1300FF5AC2 /* ZKMRMTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 728}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	209997EB107E8E23006BB21F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/cramakrishnan/Documents/_Constant/Projects/zirkonium/ZirkoniumMuseum/ZirkoniumMuseum/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	20A227E810149779007C43A1 /* ZirkoniumMuseum */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZirkoniumMuseum;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	20A227EE10149784007C43A1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	20A227EF10149784007C43A1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20A2281C10149837007C43A1 /* ZKMRNAudioUnitController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {451, 336}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	20A2282310149837007C43A1 /* ZKMRNDeviceDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1288}}";
			sepNavSelRange = "{624, 10}";
			sepNavVisRange = "{230, 655}";
		};
	};
	20A2282410149837007C43A1 /* ZKMRNDeviceDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 8246}}";
			sepNavSelRange = "{18030, 22}";
			sepNavVisRange = "{18057, 888}";
		};
	};
	20A2282510149837007C43A1 /* ZKMRNDeviceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 980}}";
			sepNavSelRange = "{1096, 14}";
			sepNavVisRange = "{1361, 424}";
		};
	};
	20A2286F10149837007C43A1 /* PieceDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {323, 194}}",
							"{{328, 0}, {170, 194}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {498, 196}}",
							"{{0, 201}, {498, 0}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {105, 194}}",
							"{{110, 0}, {213, 194}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 383}, {483, 0}}";
			};
		};
	};
	20A2287010149837007C43A1 /* ZKMRNAudioSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 609}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	20A2287110149837007C43A1 /* ZKMRNAudioSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 609}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	20A2287710149837007C43A1 /* ZKMRNEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {451, 5054}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	20A2287810149837007C43A1 /* ZKMRNFileSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 609}}";
			sepNavSelRange = "{340, 1}";
			sepNavVisRange = "{0, 406}";
		};
	};
	20A2287910149837007C43A1 /* ZKMRNFileSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1876}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{837, 1417}";
		};
	};
	20A2287A10149837007C43A1 /* ZKMRNGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	20A2287B10149837007C43A1 /* ZKMRNGraph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {451, 4494}}";
			sepNavSelRange = "{3521, 35}";
			sepNavVisRange = "{3071, 509}";
		};
	};
	20A2288510149837007C43A1 /* StudioSetup.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {512, 220}}",
							"{{517, 0}, {270, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {787, 220}}",
							"{{0, 225}, {787, 394}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {166, 218}}",
							"{{171, 0}, {339, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-1, 0}, {772, 379}}";
			};
		};
	};
	20A2288E10149837007C43A1 /* ZKMRNSpeakerSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 619}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	20A2289710149837007C43A1 /* NetworkingUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {451, 908}}";
			sepNavSelRange = "{1431, 33}";
			sepNavVisRange = "{1227, 437}";
		};
	};
	20A228C810149837007C43A1 /* ZKMORLoggerClient.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {451, 2546}}";
			sepNavSelRange = "{195, 39}";
			sepNavVisRange = "{0, 304}";
		};
	};
	20A228CB10149837007C43A1 /* ZKMRNDomeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2184}}";
			sepNavSelRange = "{932, 11}";
			sepNavVisRange = "{190, 1169}";
		};
	};
	20A228CC10149837007C43A1 /* ZKMRNDomeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 9184}}";
			sepNavSelRange = "{4533, 0}";
			sepNavVisRange = "{4296, 269}";
		};
	};
	20A228D510149837007C43A1 /* ZKMRNSpatializerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 798}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{3, 957}";
		};
	};
	20A228D610149837007C43A1 /* ZKMRNSpatializerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3864}}";
			sepNavSelRange = "{2621, 11}";
			sepNavVisRange = "{2298, 1240}";
		};
	};
	20A228DC10149837007C43A1 /* Zirkonium_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 624}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	20A228DE10149837007C43A1 /* ZKMRNContainerArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 624}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	20A228E310149837007C43A1 /* ZKMRNFileV1Importer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {451, 7992}}";
			sepNavSelRange = "{10747, 0}";
			sepNavVisRange = "{10599, 299}";
		};
	};
	20A228E410149837007C43A1 /* ZKMRNLightController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1050}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{91, 1075}";
		};
	};
	20A228E510149837007C43A1 /* ZKMRNLightController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 5740}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{716, 1248}";
		};
	};
	20A228E910149837007C43A1 /* ZKMRNOSCController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 5180}}";
			sepNavSelRange = "{13899, 14}";
			sepNavVisRange = "{13449, 476}";
		};
	};
	20A228EA10149837007C43A1 /* ZKMRNPieceDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1820}}";
			sepNavSelRange = "{665, 10}";
			sepNavVisRange = "{434, 579}";
		};
	};
	20A228EB10149837007C43A1 /* ZKMRNPieceDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 15442}}";
			sepNavSelRange = "{9271, 0}";
			sepNavVisRange = "{8138, 1527}";
		};
	};
	20A228EC10149837007C43A1 /* ZKMRNPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2870}}";
			sepNavSelRange = "{2376, 14}";
			sepNavVisRange = "{2148, 455}";
		};
	};
	20A228ED10149837007C43A1 /* ZKMRNPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 13272}}";
			sepNavSelRange = "{21590, 611}";
			sepNavVisRange = "{21084, 2070}";
		};
	};
	20A228EE10149837007C43A1 /* ZKMRNStudioSetupDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 854}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{51, 1369}";
		};
	};
	20A228EF10149837007C43A1 /* ZKMRNStudioSetupDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 4816}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{901, 1179}";
		};
	};
	20A228F010149837007C43A1 /* ZKMRNZirkoniumSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 3220}}";
			sepNavSelRange = "{2598, 0}";
			sepNavVisRange = "{2176, 1366}";
		};
	};
	20A228F110149837007C43A1 /* ZKMRNZirkoniumSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 12572}}";
			sepNavSelRange = "{7606, 0}";
			sepNavVisRange = "{7402, 417}";
		};
	};
	20A228F210149837007C43A1 /* ZKMRNZirkoniumUISystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 619}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	20A228F310149837007C43A1 /* ZKMRNZirkoniumUISystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 619}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	20A22AE910149AD4007C43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	20A22AEA10149AD4007C43A1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 20A22AEB10149AD4007C43A1;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		rLen = 0;
		rLoc = 2147483647;
	};
	20A22AEB10149AD4007C43A1 = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	20A22AEC10149AD4007C43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	20A22B3310149E0C007C43A1 /* CAAudioBufferList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {412, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	20A22B8810149F88007C43A1 /* ZKMRMMuseumSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 924}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{363, 1402}";
		};
	};
	20A22B8910149F88007C43A1 /* ZKMRMMuseumSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 5768}}";
			sepNavSelRange = "{3574, 0}";
			sepNavVisRange = "{2173, 2051}";
		};
	};
	20A22B961014A018007C43A1 /* ZKMMDPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 609}}";
			sepNavSelRange = "{657, 52}";
			sepNavVisRange = "{0, 779}";
		};
	};
	20A22B971014A018007C43A1 /* ZKMMDPiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1386}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{21, 1005}";
		};
	};
	20A22BA81014A222007C43A1 /* ZKMRMPlaybackPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1232}}";
			sepNavSelRange = "{1357, 0}";
			sepNavVisRange = "{685, 1196}";
		};
	};
	20A22BA91014A222007C43A1 /* ZKMRMPlaybackPiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 8820}}";
			sepNavSelRange = "{2533, 0}";
			sepNavVisRange = "{4790, 470}";
		};
	};
	20B9BED71057F2DC00EF80B6 /* LanBox.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	20B9BED81057F2DC00EF80B6 /* LanBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{495, 1424}";
		};
	};
	20B9BED91057F2DC00EF80B6 /* ZKMRLMixerLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{192, 1681}";
		};
	};
	20B9BEDA1057F2DC00EF80B6 /* ZKMRLMixerLight.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1988}}";
			sepNavSelRange = "{2262, 0}";
			sepNavVisRange = "{1567, 1559}";
		};
	};
	20B9BEDB1057F2DC00EF80B6 /* ZKMRLOutputDMX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 826}}";
			sepNavSelRange = "{872, 10}";
			sepNavVisRange = "{210, 969}";
		};
	};
	20B9BEDC1057F2DC00EF80B6 /* ZKMRLOutputDMX.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 5782}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	20B9BEDD1057F2DC00EF80B6 /* ZKMRLPannerLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 868}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{359, 488}";
		};
	};
	20B9BEDE1057F2DC00EF80B6 /* ZKMRLPannerLight.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1456}}";
			sepNavSelRange = "{2073, 0}";
			sepNavVisRange = "{1171, 1724}";
		};
	};
	20BB104F107CF3EF00A211A7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/cramakrishnan/Documents/_Constant/Projects/zirkonium/ZirkoniumMuseum/ZirkoniumMuseum/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 20A227E810149779007C43A1 /* ZirkoniumMuseum */;
		activeTarget = 8D1107260486CEB800E47090 /* ZirkoniumMuseum */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ZirkoniumMuseum */,
		);
		breakpoints = (
		);
		codeSenseManager = 20A227EF10149784007C43A1 /* Code sense */;
		executables = (
			20A227E810149779007C43A1 /* ZirkoniumMuseum */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					222,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					182,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276726568;
			PBXWorkspaceStateSaveDate = 276726568;
		};
		perUserProjectItems = {
			209997EB107E8E23006BB21F /* PlistBookmark */ = 209997EB107E8E23006BB21F /* PlistBookmark */;
			20A22AE910149AD4007C43A1 /* PBXTextBookmark */ = 20A22AE910149AD4007C43A1 /* PBXTextBookmark */;
			20A22AEA10149AD4007C43A1 /* PlistBookmark */ = 20A22AEA10149AD4007C43A1 /* PlistBookmark */;
			20A22AEC10149AD4007C43A1 /* PBXTextBookmark */ = 20A22AEC10149AD4007C43A1 /* PBXTextBookmark */;
			20BB104F107CF3EF00A211A7 /* PlistBookmark */ = 20BB104F107CF3EF00A211A7 /* PlistBookmark */;
		};
		sourceControlManager = 20A227EE10149784007C43A1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {412, 268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	8D1107260486CEB800E47090 /* ZirkoniumMuseum */ = {
		activeExec = 0;
		executables = (
			20A227E810149779007C43A1 /* ZirkoniumMuseum */,
		);
	};
}
