<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>deviceSetup</key>
				<string>id</string>
				<key>import</key>
				<string>id</string>
				<key>newDeviceSetup</key>
				<string>id</string>
				<key>showAboutBox</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
				<key>studioSetup</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ZKMRNZirkoniumSystem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aboutPanel</key>
				<string>NSPanel</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>deviceSetup</key>
				<string>id</string>
				<key>import</key>
				<string>id</string>
				<key>showAboutBox</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
				<key>studioSetup</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ZKMRNZirkoniumUISystem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aboutPanel</key>
				<string>NSPanel</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>ZKMRNZirkoniumSystem</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
