{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 Zirkonium
\f1\b0\fs24 \
\
Developed at the ZKM | Institut f\'9fr Musik und Akustik Karlsruhe\
\
	C. Ramakrishnan 	(Programmer)\
	Joachim Go\'a7man 	(Tonmeister)\
	G\'9atz Dipper 		(System Administrator)\
	Bernhard Sturm 	(Hardware Engineer)\
	Ludger Br\'9fmmer 	(Composer, Director of the Institute)\
\
Zirkonium uses Triangle for mesh generation.\
Triangle is Copyright 1993, 1995, 1997, 1998, 2002, 2005 Jonathan Richard Shewchuk\
\
Zirkonium Image\
Copyright 2003 Theodore W. Gray\
}