{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 Zirkonium
\b0\fs24 \
\
Developed at the ZKM | Institut f\'fcr Musik und Akustik Karlsruhe\
\
	C. Ramakrishnan 	(Programmer)\
	Jens  Barth		(Programmer)\
	Joachim Go\'dfman 	(Tonmeister)\
	G\'f6tz Dipper 		(System Administrator)\
	Bernhard Sturm 	(Hardware Engineer)\
	Ludger Br\'fcmmer 	(Composer, Director of the Institute)\
\
Zirkonium uses Triangle for mesh generation.\
Triangle is Copyright 1993, 1995, 1997, 1998, 2002, 2005 Jonathan Richard Shewchuk\
\
Zirkonium Image\
Copyright 2003 Theodore W. Gray\
}