// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 205B0E550FB6F7CF00C6A9B9 /* SyncretismTestTool */;
		activeTarget = 366964500AEE89B100E4EAC9 /* SyncretismTest */;
		codeSenseManager = 205B0E770FB6F7ED00C6A9B9 /* Code sense */;
		executables = (
			205B0E550FB6F7CF00C6A9B9 /* SyncretismTestTool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263649231;
			PBXWorkspaceStateSaveDate = 263649231;
		};
		sourceControlManager = 205B0E760FB6F7ED00C6A9B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	205B0E550FB6F7CF00C6A9B9 /* SyncretismTestTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SyncretismTestTool;
		sourceDirectories = (
		);
	};
	205B0E760FB6F7ED00C6A9B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	205B0E770FB6F7ED00C6A9B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36226F480B3AC10A009CAA75 /* SyncretismTestTool */ = {
		activeExec = 0;
		executables = (
			205B0E550FB6F7CF00C6A9B9 /* SyncretismTestTool */,
		);
	};
	366964500AEE89B100E4EAC9 /* SyncretismTest */ = {
		activeExec = 0;
	};
	8DC2EF4F0486A6940098B216 /* Syncretism */ = {
		activeExec = 0;
	};
}
