<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>39 28 464 331 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>37</key>
		<string>653 753 610 64 0 0 1920 1178 </string>
		<key>539</key>
		<string>653 753 610 64 0 0 1920 1178 </string>
		<key>9</key>
		<string>333 522 610 64 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>51</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8H14</string>
</dict>
</plist>
